\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background and Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tire Physics and F1 Compounds}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Previous Work}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data Collection and Preprocessing}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Source}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Session Loading and Filtering}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Engineering}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methodology}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Selection}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training Pipeline}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experiments and Results}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation Setup}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Performance}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Visualization}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Insights}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion and Future Work}{4}{section.7}%
\contentsline {section}{\numberline {A}Appendix A: Sample Code}{5}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Model Parameters}{5}{appendix.B}%
